:root {
  /* text colors */
  /* navy blue */
  --primary-text: black;
  --secondary-text: black;
  --nav-text: white;
  --hover-accent: gold;
  
  /* content background colors */
  --off-white: #eeeff1;
  --white: white;
  
  /* html-background */
  --background-color: #444147;
  --text-font: Lato;
}

/*------------------------
 * Dev classes
 ------------------------*/
.border1 {
  border: solid 2px yellow;
}

.border2 {
  border: solid 2px red; 
}

.border3 {
  border: dashed 2px blue;
}

.border4 {
  border: dotted 3px teal;
}

/*------------------------
 * Overwriting defaults
 ------------------------*/
html, body {
/* this resets the defaults */
  font-family: var(--text-font);
  color: var(--primary-text);
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  background-color: var(--background-color);
  z-index: 1;
  overflow-x: hidden;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

/*------------------------
 * Standard nav bar classes
 ------------------------*/
.nav-bar-container {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  height: 11%;
  width: 100%;
  font-size: 10pt;
}

.nav-center-box {
  width: 50%;
  padding: 0 5% 0;
  text-align: center;
}

.nav-link {
  color: var(--nav-text);
  margin: 4%;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-bar-container a:hover {
  color: var(--hover-accent);
  transition-duration: .5s;
}

.nav-side-box {
  width: 10%;
  padding: 0 5% 0;
}

/*------------------------
 * Mobile nav bar classes
 ------------------------*/
/* Mobile nav bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  z-index: 1;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/*------------------------
 * Footer styling
 ------------------------*/
.footer {
  display: flex;
  justify-content: center;
}

.footer-box {
  color: white;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}

/*------------------------
 * Classes for the main window
 ------------------------*/
.main-background {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-repeat: round;
  background-image: 
        linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        var(--background-url)
}

.main-content-container {
  --side-padding: 10%;
  display: flex;
  height: 89%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main-content-container {
  padding-left: var(--side-padding);
}

.main-content-container p {
  margin-block-start: 0;
  margin-block-end: 2%;
  color: white;
}

.main-title-box {
  width: 30%;
  font-size: 40px;
}

.main-content-box {
  width: calc(60% - var(--side-padding));
  font-size: 15px;
}

.main-content-box a {
  font-size: 25px;
  margin: 3px;
  color: white;
  text-decoration: none;
  font-style: italic;
}

.main-content-box a:hover {
  color: var(--hover-accent);
  transition-duration: .5s;
}

.main-content-box p {
font-size: 15px;
}

/*------------------------
 * Styling for content classes
 ------------------------*/
.off-white {
  background-color: var(--off-white);
}

.white {
  background-color: var(--white);
}

.title {
  text-align: right;
  vertical-align: top;
  font-size: 25pt;
  margin-left: 1em;
  margin-right: 1em;
}

.content {
  color: var(--primary-text);
  min-height: 25%;
  margin-left: 1em;
  margin-right: 1em;
}

/*------------------------
 * Sizing for content classes
 * content flex items are written 'type-numerator-denominator'
 ------------------------*/
.large-content-container {
  display: flex;
  height: auto;
  width: 100%;
  min-height: 65%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.large-content-container div {
  display: inline-block;
  align-items: center;
}

.padded-content-container {
  display: flex;
  height: auto;
  width: 100%;
  min-height: 25%;
  padding: 5% 0 5%;
}

.content-1-1 {
  width: calc(100% - 2em);
}

.content-2-3 {
  width: calc(66.66% - 2em);
}

.content-1-2 {
  width: calc(50% - 2em);
}

.content-1-3 {
  width: calc(33.33% - 2em);
}

.content-1-4 {
  width: calc(25% - 2em);
}

.content-1-5 {
  width: calc(20% - 2em);
}

.large-content-container p {
  max-width: 700px;
}

/*------------------------
 * Banner images
 ------------------------*/
.banner-container {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  align-items: center;
  padding: 5%;
}

.banner-image-box {
  width: 20%;
  height: auto;
  min-height: 4%;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/*------------------------
 * Project grid (ideally this will be dynamic, but only POC for now
 ------------------------*/
.grid {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(300px, 700px));*/
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: stretch;
  width: 100%;
  grid-gap: 3rem;
}

.project-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.project-box img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.project-box a {
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.project-box a:hover {
  color: var(--hover-accent);
}

.project-box p {
  margin: 1em;
}

/*------------------------
 * Input styling (used on contact page)
 ------------------------*/
 
.input-container {
  display: flex;
  flex-direction: column;
  height: 80%;
  padding-top: 10%;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.input-container div {
  width: 75%;
  color: white;
}
 
input[type=text] {
  width: 100%;
  margin: 1em 0 1em;
}

textarea {
  resize: none;
  width: 100%;
  height: 10em;
  margin: 1em 0 1em;
  font: var(--text-font);
}

.input-buttons {
  width: 100%;
}

.input-buttons button, .input-buttons input[type=submit] {
  border: none;
  color: black;
  background-color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: var(--text-font);
  font-size: 16px;
  margin-left: 8px;
  cursor: pointer;
  float: right;
}
/*------------------------
 * Media queries
 ------------------------*/
/* mobile */
@media screen and (max-device-width: 600px) {
  .hide-mobile {
    display: none;
  }
  
  .mobile-column {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .mobile-content {
    padding: 0 5% 0;
    width: 90%;
    text-align: left;
    align-self: center;
    margin: 1em;
  }
  
  .title {
    text-align: right;
    width: 100%;
  }
  
  .mobile-image {
    padding: 0 20% 0;
    width: 60%;
    text-align: left;
    align-self: center;
  }
}

/* standard */
@media screen and (min-device-width: 600px) {
  .show-mobile {
    display: none;
  }
}

